@sidebar_width: 260px;
@sidebar_color: #D0FFC6;

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
}

#map img {
  max-width: none;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.clear {
  clear: both;
}

.hidden {
  display: none;
}

#side-bar, #map {
  position: absolute;
  height: 100%;
  top: 0;
}

#map {
  z-index: 0;
}

#side-bar {
  z-index: 1;
  background-color: @sidebar_color;
  left: 0;
  width: @sidebar_width;
  height: 100%;
  opacity: 0.90;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  .content {
    padding: 15px;
  }

  .note {
    margin-bottom: 20px;

    .app_by {
      float: left;
    }
    .disclaimer {
      float: right;
    }
  }
}

#side-bar .controls {
  font-weight: 400;

  h3 {
    font-weight: 400;
    margin: 0 0 30px 0;

    img.logo {
      margin-right: 10px;
      width: 36px;
      height: 36px;
    }
  }

  .sliders {
    margin-top: 30px;

    .control {
      margin-bottom: 40px;

      input {
        width: 210px;
      }
      .value, .label_c {
        margin-top: 8px;
        display: inline-block;
        vertical-align: bottom;
      }

      .value {
        float: right;
      }

      .label_c {
        float: left;
      }
    }
  }

}

#search {
  width: 215px;
}

#search_results {
  > .title {
    font-size: 16px;
    font-weight: 600;
  }

  > .top {
    .trail_summary {
      margin-top: 24px;

      .info {
        margin-bottom: 5px;
      }

      .title {
        font-size: 16px;
      }
    }
  }
}

#sharing {
  margin-top: 40px;
  text-align: right;

  .twitter-share {
    margin-left: 10px;
  }
}

#side-bar .trail {

  .go_back {
    display: block;
    font-size: 18px;
    margin-bottom: 25px;
  }

  h3 {
    line-height: 27px;
  }

  .actions {
    margin: 5px 0 15px 0;

    .directions {
      width: 65px;
    }
    .weather {
      width: 75px;
    }
    .share {
      width: 60px;
    }

  }


  .description {
    font-size: 12px;
    > a {
      font-size: 14px;
    }
  }

  .tags {
    margin: 10px 0;

    .label {
      margin: 0 3px 3px 0;
    }
  }

  .trail_image {
    margin: 7px 0;
  }

  .field {
    .name {
      text-align: right;
      width: 100px;
      display: inline-block;
    }
    .value {
      font-weight: 600;
      margin-left: 10px;
      width: 100px;
      display: inline-block;
    }
  }

  .google_images {
    h3 {
      margin-top: 30px;
    }
    img {
      width: 100px;
      margin: 0 5px 7px 0;
    }
  }
}


#map {
  left: 0;
  right: 0;

  .trail_summary {
    width: 300px;
    overflow: hidden;
    
    .info {
      font-size: 11.5px;
    }
  
    .title {
      font-weight: 400;
      font-size: 16px;
    }

    img {
      margin-top: 5px;
      height: 150px;
      background-color: #555;
    }
  }
}

